tidygenes %>%
filter(gene == "igf1") %>%
ggplot(.,aes(x= as.factor(category), y = fold) ) +
geom_boxplot() +
geom_signif(y_position = 4.9,comparisons = list(c("1", "3")), test="t.test", textsize = 5) +
geom_signif(y_position = 5.2,comparisons = list(c("3", "4")), test="t.test", textsize = 5) +
geom_signif(y_position = 5.5,comparisons = list(c("3", "5")), test="t.test", textsize = 5) +
scale_x_discrete(labels = c("1" = "Untreated",
"2" = "ABT-263\nMedication control",
"3" = "Induced Fibrosis",
"4" = "Fibrosis +\nLow Dose ABT-263",
"5" = "Fibrosis +\nHigh Dose ABT-263")) +
labs(y = "IGF-1 Expression", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
theme_minimal(base_size = 20) +
ggtitle("ABT-263 IGF-1 Expression")
ggsave(here("abt263_igf1.png"))
tidygenes %>%
filter(gene == "col1a1") %>%
ggplot(.,aes(x= as.factor(category), y = fold) ) +
geom_boxplot() +
geom_signif(y_position = 3.0,comparisons = list(c("1", "3")), test="t.test", textsize = 5) +
geom_signif(y_position = 3.2,comparisons = list(c("3", "4")), test="t.test", textsize = 5, textsize = 5) +
geom_signif(y_position = 3.5,comparisons = list(c("3", "5")), test="t.test", textsize = 5) +
scale_x_discrete(labels = c("1" = "Untreated",
"2" = "ABT-263\nMedication control",
"3" = "Induced Fibrosis",
"4" = "Fibrosis +\nLow Dose ABT-263",
"5" = "Fibrosis +\nHigh Dose ABT-263")) +
labs(y = "Collagen 1 Expression", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("ABT-263 Collagen 1 Expression") +
theme_minimal(base_size = 20) +
ggsave(here("abt263_col1.png"))
tidygenes %>%
filter(gene == "col1a1") %>%
ggplot(.,aes(x= as.factor(category), y = fold) ) +
geom_boxplot() +
geom_signif(y_position = 3.0,comparisons = list(c("1", "3")), test="t.test", textsize = 5) +
geom_signif(y_position = 3.2,comparisons = list(c("3", "4")), test="t.test", textsize = 5, textsize = 5) +
geom_signif(y_position = 3.5,comparisons = list(c("3", "5")), test="t.test", textsize = 5) +
scale_x_discrete(labels = c("1" = "Untreated",
"2" = "ABT-263\nMedication control",
"3" = "Induced Fibrosis",
"4" = "Fibrosis +\nLow Dose ABT-263",
"5" = "Fibrosis +\nHigh Dose ABT-263")) +
labs(y = "Collagen 1 Expression", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("ABT-263 Collagen 1 Expression") +
theme_minimal(base_size = 20) +
ggsave(here("abt263_col1.png"))
tidygenes %>%
filter(gene == "col1a1") %>%
ggplot(.,aes(x= as.factor(category), y = fold) ) +
geom_boxplot() +
geom_signif(y_position = 3.0,comparisons = list(c("1", "3")), test="t.test", textsize = 5) +
geom_signif(y_position = 3.2,comparisons = list(c("3", "4")), test="t.test", textsize = 5) +
geom_signif(y_position = 3.5,comparisons = list(c("3", "5")), test="t.test", textsize = 5) +
scale_x_discrete(labels = c("1" = "Untreated",
"2" = "ABT-263\nMedication control",
"3" = "Induced Fibrosis",
"4" = "Fibrosis +\nLow Dose ABT-263",
"5" = "Fibrosis +\nHigh Dose ABT-263")) +
labs(y = "Collagen 1 Expression", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("ABT-263 Collagen 1 Expression") +
theme_minimal(base_size = 20) +
ggsave(here("abt263_col1.png"))
tidygenes %>%
filter(gene == "col1a1") %>%
ggplot(.,aes(x= as.factor(category), y = fold) ) +
geom_boxplot() +
geom_signif(y_position = 3.0,comparisons = list(c("1", "3")), test="t.test", textsize = 5) +
geom_signif(y_position = 3.2,comparisons = list(c("3", "4")), test="t.test", textsize = 5) +
geom_signif(y_position = 3.5,comparisons = list(c("3", "5")), test="t.test", textsize = 5) +
scale_x_discrete(labels = c("1" = "Untreated",
"2" = "ABT-263\nMedication control",
"3" = "Induced Fibrosis",
"4" = "Fibrosis +\nLow Dose ABT-263",
"5" = "Fibrosis +\nHigh Dose ABT-263")) +
labs(y = "Collagen 1 Expression", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("ABT-263 Collagen 1 Expression") +
theme_minimal(base_size = 20) +
ggsave(here("abt263_col1.png"))
tidygenes %>%
filter(gene == "col1a1") %>%
ggplot(.,aes(x= as.factor(category), y = fold) ) +
geom_boxplot() +
geom_signif(y_position = 3.0,comparisons = list(c("1", "3")), test="t.test", textsize = 5) +
geom_signif(y_position = 3.2,comparisons = list(c("3", "4")), test="t.test", textsize = 5) +
geom_signif(y_position = 3.5,comparisons = list(c("3", "5")), test="t.test", textsize = 5) +
scale_x_discrete(labels = c("1" = "Untreated",
"2" = "ABT-263\nMedication control",
"3" = "Induced Fibrosis",
"4" = "Fibrosis +\nLow Dose ABT-263",
"5" = "Fibrosis +\nHigh Dose ABT-263")) +
labs(y = "Collagen 1 Expression", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("ABT-263 Collagen 1 Expression") +
theme_minimal(base_size = 20)
ggsave(here("abt263_col1.png"))
tidyproteins %>%
filter(protein == "col1") %>%
ggplot(.,aes(x= as.factor(category), y = norm_densitometry) ) +
geom_boxplot() +
geom_signif(y_position = 2.5,comparisons = list(c("1", "3")), test="t.test", textsize = 5) +
geom_signif(y_position = 2.8,comparisons = list(c("3", "4")), test="t.test", textsize = 5) +
geom_signif(y_position = 3.1,comparisons = list(c("3", "5")), test="t.test", textsize = 5) +
scale_x_discrete(labels = c("1" = "Untreated",
"2" = "ABT-263\nMedication control",
"3" = "Induced Fibrosis",
"4" = "Fibrosis +\nLow Dose ABT-263",
"5" = "Fibrosis +\nHigh Dose ABT-263")) +
labs(y = "Collagen 1 Protein", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("ABT-263 Collagen 1 Protein") +
theme_gray(base_size = 20)
ggsave(here("abt263_col1prot.png"))
tidyproteins %>%
filter(protein == "col1") %>%
ggplot(.,aes(x= as.factor(category), y = norm_densitometry) ) +
geom_boxplot() +
geom_signif(y_position = 2.5,comparisons = list(c("1", "3")), test="t.test", textsize = 5) +
geom_signif(y_position = 2.8,comparisons = list(c("3", "4")), test="t.test", textsize = 5) +
geom_signif(y_position = 3.1,comparisons = list(c("3", "5")), test="t.test", textsize = 5) +
scale_x_discrete(labels = c("1" = "Untreated",
"2" = "ABT-263\nMedication control",
"3" = "Induced Fibrosis",
"4" = "Fibrosis +\nLow Dose ABT-263",
"5" = "Fibrosis +\nHigh Dose ABT-263")) +
labs(y = "Collagen 1 Protein", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("ABT-263 Collagen 1 Protein") +
theme_gray(base_size = 20)
ggsave(here("abt263_col1prot.png"))
tidyproteins %>%
filter(protein == "sma") %>%
ggplot(.,aes(x= as.factor(category), y = norm_densitometry) ) +
geom_boxplot() +
geom_signif(y_position = 2.5,comparisons = list(c("1", "3")), test="t.test", textsize = 5) +
geom_signif(y_position = 2.8,comparisons = list(c("3", "4")), test="t.test", textsize = 5) +
geom_signif(y_position = 3.1,comparisons = list(c("3", "5")), test="t.test", textsize = 5) +
scale_x_discrete(labels = c("1" = "Untreated",
"2" = "ABT-263\nMedication control",
"3" = "Induced Fibrosis",
"4" = "Fibrosis +\nLow Dose ABT-263",
"5" = "Fibrosis +\nHigh Dose ABT-263")) +
labs(y = "aSMA Protein", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("ABT-263 aSMA Protein") +
theme_gray(base_size = 20)
ggsave(here("abt263_asmaprot.png"))
tidyproteins %>%
filter(protein == "sma") %>%
ggplot(.,aes(x= as.factor(category), y = norm_densitometry) ) +
geom_boxplot() +
geom_signif(y_position = 2.5,comparisons = list(c("1", "3")), test="t.test", textsize = 5) +
geom_signif(y_position = 2.8,comparisons = list(c("3", "4")), test="t.test", textsize = 5) +
geom_signif(y_position = 3.1,comparisons = list(c("3", "5")), test="t.test", textsize = 5) +
scale_x_discrete(labels = c("1" = "Untreated",
"2" = "ABT-263\nMedication control",
"3" = "Induced Fibrosis",
"4" = "Fibrosis +\nLow Dose ABT-263",
"5" = "Fibrosis +\nHigh Dose ABT-263")) +
labs(y = "aSMA Protein", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("ABT-263 aSMA Protein") +
theme_gray(base_size = 20)
ggsave(here("abt263_asmaprot.png"))
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(ggridges)
library(ggsignif)
library(readxl)
library(here)
tidygenes <- read_excel(here::here("abt263_hio_tidy.xlsx"),
sheet = "abt263_hio_geneexp_tidy")
tidyproteins <- read_excel(here::here("abt263_hio_tidy.xlsx"),
sheet = "abt263_hio_protein_tidy")
knitr::include_graphics("abt263_hio_geneexp_metan.png")
tidyproteins %>%
filter(protein == "sma") %>%
ggplot(.,aes(x= as.factor(category), y = norm_densitometry) ) +
geom_boxplot() +
geom_signif(y_position = 1.3,comparisons = list(c("1", "2")), test="t.test") +
geom_signif(y_position = 1.5,comparisons = list(c("1", "6")),
test="t.test") +
geom_signif(y_position = 1.7,comparisons = list(c("1", "7")),
test="t.test")+
scale_x_discrete(labels = c("1" = "TGFβ",
"2" = "T+250uM SPIR",
"3" = "T+ 10uM Tofa",
"4" = "T+1uM ABT263",
"5" = "T+3uM ABT263",
"6" = "T+10uM ABT263",
"7" = "T+30uM ABT263")) +
labs(y = "band densitometry (norm to GAPDH)", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("HIO αSMA Protein Expression")
tidyproteins %>%
filter(protein == "sma") %>%
ggplot(.,aes(x= as.factor(category), y = norm_densitometry) ) +
geom_boxplot() +
geom_signif(y_position = 1.3,comparisons = list(c("1", "2")), test="t.test", textsize = 5) +
geom_signif(y_position = 1.5,comparisons = list(c("1", "6")),
test="t.test", textsize = 5) +
geom_signif(y_position = 1.7,comparisons = list(c("1", "7")),
test="t.test", textsize = 5)+
scale_x_discrete(labels = c("1" = "TGFβ",
"2" = "TGFβ +\n250uM SPIR",
"3" = "TGFβ +\n10uM Tofa",
"4" = "TGFβ +\n1uM ABT263",
"5" = "TGFβ +\n3uM ABT263",
"6" = "TGFβ +\n10uM ABT263",
"7" = "TGFβ +\n30uM ABT263")) +
labs(y = "band densitometry (norm to GAPDH)", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("HIO αSMA Protein Expression") +
theme_gray(base_size = 20)
tidyproteins %>%
filter(protein == "sma") %>%
ggplot(.,aes(x= as.factor(category), y = norm_densitometry) ) +
geom_boxplot() +
geom_signif(y_position = 1.3,comparisons = list(c("1", "2")), test="t.test", textsize = 5) +
geom_signif(y_position = 1.5,comparisons = list(c("1", "6")),
test="t.test", textsize = 5) +
geom_signif(y_position = 1.7,comparisons = list(c("1", "7")),
test="t.test", textsize = 5)+
scale_x_discrete(labels = c("1" = "TGFβ",
"2" = "TGFβ +\n250uM SPIR",
"3" = "TGFβ +\n10uM Tofa",
"4" = "TGFβ +\n1uM ABT263",
"5" = "TGFβ +\n3uM ABT263",
"6" = "TGFβ +\n10uM ABT263",
"7" = "TGFβ +\n30uM ABT263")) +
labs(y = "band densitometry (norm to GAPDH)", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("HIO αSMA Protein Expression") +
theme_gray(base_size = 20)
ggsave(here("hio_asma_prot.png"))
tidyproteins %>%
filter(protein == "sma") %>%
ggplot(.,aes(x= as.factor(category), y = norm_densitometry) ) +
geom_boxplot() +
geom_signif(y_position = 1.3,comparisons = list(c("1", "2")), test="t.test", textsize = 5) +
geom_signif(y_position = 1.5,comparisons = list(c("1", "6")),
test="t.test", textsize = 5) +
geom_signif(y_position = 1.7,comparisons = list(c("1", "7")),
test="t.test", textsize = 5)+
scale_x_discrete(labels = c("1" = "TGFβ",
"2" = "TGFβ +\n250uM SPIR",
"3" = "TGFβ +\n10uM Tofa",
"4" = "TGFβ +\n1uM ABT263",
"5" = "TGFβ +\n3uM ABT263",
"6" = "TGFβ +\n10uM ABT263",
"7" = "TGFβ +\n30uM ABT263")) +
labs(y = "band densitometry (norm to GAPDH)", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("HIO αSMA Protein Expression") +
theme_gray(base_size = 20)
ggsave(here("hio_asma_prot_abt263.png"))
tidyproteins %>%
filter(protein == "sma") %>%
ggplot(.,aes(x= as.factor(category), y = norm_densitometry) ) +
geom_boxplot() +
geom_signif(y_position = 1.3,comparisons = list(c("1", "2")), test="t.test", textsize = 5) +
geom_signif(y_position = 1.5,comparisons = list(c("1", "6")),
test="t.test", textsize = 5) +
geom_signif(y_position = 1.7,comparisons = list(c("1", "7")),
test="t.test", textsize = 5)+
scale_x_discrete(labels = c("1" = "TGFβ",
"2" = "TGFβ +\n250uM SPIR",
"3" = "TGFβ +\n10uM Tofa",
"4" = "TGFβ +\n1uM ABT263",
"5" = "TGFβ +\n3uM ABT263",
"6" = "TGFβ +\n10uM ABT263",
"7" = "TGFβ +\n30uM ABT263")) +
labs(y = "band densitometry (norm to GAPDH)", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("HIO αSMA Protein Expression") +
theme_gray(base_size = 20)
ggsave(here("hio_asma_prot_abt263.png"))
tidyproteins %>%
filter(protein == "sma") %>%
ggplot(.,aes(x= as.factor(category), y = norm_densitometry) ) +
geom_boxplot() +
geom_signif(y_position = 1.3,comparisons = list(c("1", "2")), test="t.test", textsize = 5) +
geom_signif(y_position = 1.5,comparisons = list(c("1", "6")),
test="t.test", textsize = 5) +
geom_signif(y_position = 1.7,comparisons = list(c("1", "7")),
test="t.test", textsize = 5)+
scale_x_discrete(labels = c("1" = "TGFβ",
"2" = "TGFβ +\n250uM SPIR",
"3" = "TGFβ +\n10uM Tofa",
"4" = "TGFβ +\n1uM ABT263",
"5" = "TGFβ +\n3uM ABT263",
"6" = "TGFβ +\n10uM ABT263",
"7" = "TGFβ +\n30uM ABT263")) +
labs(y = "band densitometry (norm to GAPDH)", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("HIO αSMA Protein Expression") +
theme_gray(base_size = 20)
ggsave(here("hio_asma_prot_abt263.png"))
tidyproteins %>%
filter(protein == "sma") %>%
ggplot(.,aes(x= as.factor(category), y = norm_densitometry) ) +
geom_boxplot() +
geom_signif(y_position = 1.3,comparisons = list(c("1", "2")), test="t.test", textsize = 5) +
geom_signif(y_position = 1.5,comparisons = list(c("1", "6")),
test="t.test", textsize = 5) +
geom_signif(y_position = 1.7,comparisons = list(c("1", "7")),
test="t.test", textsize = 5)+
scale_x_discrete(labels = c("1" = "TGFβ",
"2" = "TGFβ +\n250uM SPIR",
"3" = "TGFβ +\n10uM Tofa",
"4" = "TGFβ +\n1uM ABT263",
"5" = "TGFβ +\n3uM ABT263",
"6" = "TGFβ +\n10uM ABT263",
"7" = "TGFβ +\n30uM ABT263")) +
labs(y = "band densitometry (norm to GAPDH)", x = "Treatment Group") +
axis.title.y = element_text(angle=0) +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("HIO αSMA Protein Expression") +
theme_gray(base_size = 20)
tidyproteins %>%
filter(protein == "sma") %>%
ggplot(.,aes(x= as.factor(category), y = norm_densitometry) ) +
geom_boxplot() +
geom_signif(y_position = 1.3,comparisons = list(c("1", "2")), test="t.test", textsize = 5) +
geom_signif(y_position = 1.5,comparisons = list(c("1", "6")),
test="t.test", textsize = 5) +
geom_signif(y_position = 1.7,comparisons = list(c("1", "7")),
test="t.test", textsize = 5)+
scale_x_discrete(labels = c("1" = "TGFβ",
"2" = "TGFβ +\n250uM SPIR",
"3" = "TGFβ +\n10uM Tofa",
"4" = "TGFβ +\n1uM ABT263",
"5" = "TGFβ +\n3uM ABT263",
"6" = "TGFβ +\n10uM ABT263",
"7" = "TGFβ +\n30uM ABT263")) +
labs(y = "band densitometry (norm to GAPDH)", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("HIO αSMA Protein Expression") +
theme_gray(base_size = 20)
ggsave(here("hio_asma_prot_abt263.png"))
tidyproteins %>%
filter(protein == "sma") %>%
ggplot(.,aes(x= as.factor(category), y = norm_densitometry) ) +
geom_boxplot() +
geom_signif(y_position = 1.3,comparisons = list(c("1", "2")), test="t.test", textsize = 5) +
geom_signif(y_position = 1.5,comparisons = list(c("1", "6")),
test="t.test", textsize = 5) +
geom_signif(y_position = 1.7,comparisons = list(c("1", "7")),
test="t.test", textsize = 5)+
scale_x_discrete(labels = c("1" = "TGFβ",
"2" = "TGFβ +\n250uM SPIR",
"3" = "TGFβ +\n10uM Tofa",
"4" = "TGFβ +\n1uM ABT263",
"5" = "TGFβ +\n3uM ABT263",
"6" = "TGFβ +\n10uM ABT263",
"7" = "TGFβ +\n30uM ABT263")) +
labs(y = "band densitometry (norm to GAPDH)", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("HIO αSMA Protein Expression") +
theme_gray(base_size = 20,
axis.title.y = element_text(angle=0))
tidyproteins %>%
filter(protein == "sma") %>%
ggplot(.,aes(x= as.factor(category), y = norm_densitometry) ) +
geom_boxplot() +
geom_signif(y_position = 1.3,comparisons = list(c("1", "2")), test="t.test", textsize = 5) +
geom_signif(y_position = 1.5,comparisons = list(c("1", "6")),
test="t.test", textsize = 5) +
geom_signif(y_position = 1.7,comparisons = list(c("1", "7")),
test="t.test", textsize = 5)+
scale_x_discrete(labels = c("1" = "TGFβ",
"2" = "TGFβ +\n250uM SPIR",
"3" = "TGFβ +\n10uM Tofa",
"4" = "TGFβ +\n1uM ABT263",
"5" = "TGFβ +\n3uM ABT263",
"6" = "TGFβ +\n10uM ABT263",
"7" = "TGFβ +\n30uM ABT263")) +
labs(y = "band densitometry (norm to GAPDH)", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("HIO αSMA Protein Expression") +
theme_gray(base_size = 20) +
theme(axis.title.y = element_text(angle=0))
tidyproteins %>%
filter(protein == "sma") %>%
ggplot(.,aes(x= as.factor(category), y = norm_densitometry) ) +
geom_boxplot() +
geom_signif(y_position = 1.3,comparisons = list(c("1", "2")), test="t.test", textsize = 5) +
geom_signif(y_position = 1.5,comparisons = list(c("1", "6")),
test="t.test", textsize = 5) +
geom_signif(y_position = 1.7,comparisons = list(c("1", "7")),
test="t.test", textsize = 5)+
scale_x_discrete(labels = c("1" = "TGFβ",
"2" = "TGFβ +\n250uM SPIR",
"3" = "TGFβ +\n10uM Tofa",
"4" = "TGFβ +\n1uM ABT263",
"5" = "TGFβ +\n3uM ABT263",
"6" = "TGFβ +\n10uM ABT263",
"7" = "TGFβ +\n30uM ABT263")) +
labs(y = "band densitometry\n(norm to GAPDH)", x = "Treatment Group") +
theme(legend.position = "none", plot.title = element_text(face="bold")) +
ggtitle("HIO αSMA Protein Expression") +
theme_gray(base_size = 20) +
theme(axis.title.y = element_text(angle=0))
ggsave(here("hio_asma_prot_abt263.png"))
power.prop.test(p1=.2,p2=.1,power=.8)
power.prop.test(p1=.8,p2=.5,power=.8)
help("power.prop.test")
power.prop.test(p1=95,p2=.6,power=.8)
power.prop.test(p1=.95,p2=.6,power=.8)
power.prop.test(p1=.90,p2=.65,power=.8)
install.packages('pwr')
library(pwer)
library(pwr)
help('pwr.2p2n.test')
pwr.2p2n.test(h=0.30,n1=80,,sig.level=0.05,alternative="two-sided")
pwr.2p2n.test(h=0.30,n1=80,,sig.level=0.05,alternative="two-sided", power=0.8)
pwr.2p2n.test(h=0.30,n1=80,,sig.level=0.05,alternative="two.sided", power=0.8)
pwr.2p2n.test(h=0.30,n1=80,sig.level=0.05,alternative="two.sided", power=0.80)
pwr.2p2n.test(h=0.30,n1=80,sig.level=0.05,alternative="two.sided", power=0.8)
pwr.2p2n.test(n1=80,n2=160,sig.level=0.05,alternative="two.sided", power=0.8)
pwr.2p2n.test(n1=40,h=0.3,sig.level=0.05,alternative="two.sided", power=0.8)
pwr.2p2n.test(n1=40,h=0.30,sig.level=0.05,alternative="two.sided", power=0.8)
pwr.2p2n.test(h=0.20,n1=1600,power=0.9,sig.level=0.01,alternative="two.sided")
pwr.2p2n.test(h=0.30,n1=1600,power=0.9,sig.level=0.01,alternative="two.sided")
pwr.2p2n.test(h=0.20,n1=40,power=0.8,sig.level=0.05,alternative="two.sided")
pwr.2p2n.test(h=0.20,n1=400,power=0.8,sig.level=0.05,alternative="two.sided")
pwr.2p2n.test(h=0.20,n1=100,power=0.8,sig.level=0.05,alternative="two.sided")
pwr.2p2n.test(h=0.30,n1=100,power=0.8,sig.level=0.05,alternative="two.sided")
pwr.2p2n.test(h=0.30,n1=80,power=0.8,sig.level=0.05,alternative="two.sided")
pwr.2p2n.test(h=0.40,n1=80,power=0.8,sig.level=0.05,alternative="two.sided")
pwr.2p2n.test(h=0.40,n1=80,n2=160,sig.level=0.05,alternative="two.sided")
= 2* arcsin(0.8)
2* arcsin(0.8)
= 2* arcsine(0.8)
2* arcsine(0.8)
2* asin(0.8)
2* asin(sqrt(0.8))
2* asin(sqrt(0.5))
2* asin(sqrt(0.8)) - 2* asin(sqrt(0.5))
pwr.2p2n.test(h=0.644,n1=80,n2=160,sig.level=0.05,alternative="two.sided")
pwr.2p2n.test(h=0.644,n1=80,power=0.8,sig.level=0.05,alternative="two.sided")
pwr.2p2n.test(h=0.644,n1=40,power=0.8,sig.level=0.05,alternative="two.sided")
pwr.2p2n.test(h=0.644,n1=30,n2=60,sig.level=0.05,alternative="two.sided")
pwr.2p2n.test(h=0.644,n1=28,n2=56,sig.level=0.05,alternative="two.sided")
pA=0.50 # proportion arm/group A
pB=0.80 #proportion group B
kappa=2 # ratio between group A/ group B assignment
alpha=0.05
beta=0.20 # beta = 1-power
(nB=(pA*(1-pA)/kappa+pB*(1-pB))*((qnorm(1-alpha/2)+qnorm(1-beta))/(pA-pB))^2)
ceiling(nB) # 70
z=(pA-pB)/sqrt(pA*(1-pA)/nB/kappa+pB*(1-pB)/nB)
(Power=pnorm(z-qnorm(1-alpha/2))+pnorm(-z-qnorm(1-alpha/2)))
kappa * ceiling(nB) # number in group A
pA=0.40 # proportion arm/group A
pB=0.70 #proportion group B
kappa=2 # ratio between group A/ group B assignment
alpha=0.05
beta=0.20 # beta = 1-power
(nB=(pA*(1-pA)/kappa+pB*(1-pB))*((qnorm(1-alpha/2)+qnorm(1-beta))/(pA-pB))^2)
ceiling(nB) # number in group B
kappa * ceiling(nB) # number in group A
z=(pA-pB)/sqrt(pA*(1-pA)/nB/kappa+pB*(1-pB)/nB)
(Power=pnorm(z-qnorm(1-alpha/2))+pnorm(-z-qnorm(1-alpha/2)))
pA=0.60 # proportion arm/group A
pB=0.90 #proportion group B
kappa=2 # ratio between group A/ group B assignment
alpha=0.05
beta=0.20 # beta = 1-power
(nB=(pA*(1-pA)/kappa+pB*(1-pB))*((qnorm(1-alpha/2)+qnorm(1-beta))/(pA-pB))^2)
ceiling(nB) # number in group B
kappa * ceiling(nB) # number in group A
z=(pA-pB)/sqrt(pA*(1-pA)/nB/kappa+pB*(1-pB)/nB)
(Power=pnorm(z-qnorm(1-alpha/2))+pnorm(-z-qnorm(1-alpha/2)))
lib
install.packages('gt')
lib_loc <- "H:/My Documents/R/win-library/3.5"
to_install <- unname(installed.packages(lib.loc = lib_loc)[, "Package"])
to_install
str(to_install)
.libPaths()
lib1 <- .libPaths()[1]
lib2 <- .libPaths()[2]
lib1
to_install1 <- unname(installed.packages(lib.loc = lib1)
[,"Package"])
to_install2 <- unname(installed.packages(lib.loc = lib1)
[,"Package"])
lib_loc
edit(".Rprofile")
library(installr)
updateR(TRUE)
library(updateR)
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(ggridges)
install.packages('ggridges')
install.packages('ggsignif')
install.packages('readxl')
install.packages("readxl")
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(ggridges)
library(ggsignif)
library(readxl)
Sys.getenv("R_LIBS_USER")
